Games/WindowTetris.xaml

<Window x:Class="Games.WindowTetris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="WindowTetris" Height="860" Width="800" Icon="images/snake.jpg" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20,20,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Score"  Grid.Row="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            <TextBlock x:Name="Score" Grid.Row="1"  Text="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Margin="5,20,20,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="High Score"  Grid.Row="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            <TextBlock x:Name="HScore" Grid.Row="1"  Text="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
        </Grid>





        <Grid Margin="20,5,20,20" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Tan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid x:Name="tetrisGrid"  Grid.RowSpan="4" Margin="10,10,10,10" Panel.ZIndex="2" Background="Silver" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Label x:Name="nextTxt" Grid.Row="0" Content="NEXT" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}"/>
                <Canvas x:Name="nextShapeCanvas" Grid.Row="1"   Background="Silver" />
                
            </Grid>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
               <TextBlock Text="LVL"   FontSize="40" HorizontalAlignment="Center" />
                <TextBlock x:Name="levelTxt" Text="0" FontSize="40" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="GameOverTxt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" FontFamily="Showcard Gothic" FontSize="60">
                <TextBlock.Effect>
                    <BlurEffect Radius="2" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button x:Name="startStopBtn" Grid.Column="1" Grid.Row="3" Content="Start" FontSize="40" Margin="10,20,10,20" Click="Button_Click_1"/>

        </Grid>







    </Grid>

</Window>