Games/Window2048.xaml

<Window x:Class="Games.Window2048"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="2048" Height="860" Width="700" Background="LightYellow" KeyDown="Window_KeyDown" Icon="images/2048_1.jpg">
    
    
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
           <Grid Grid.Row="0" Grid.Column="0" Margin="20,20,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Score"  Grid.Row="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            <TextBlock x:Name="Score" Grid.Row="1"  Text="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
                 
           </Grid>
        
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,20,20,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="High Score"  Grid.Row="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            <TextBlock x:Name="HScore" Grid.Row="1"  Text="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
        </Grid>

        
        
        
        
        <Grid Margin="20,5,20,20"
            x:Name="field2048" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Tan">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="rectan" Grid.Row="0" Grid.Column="0" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            
            <Rectangle Grid.Row="2" Grid.Column="0" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>

            <Rectangle Grid.Row="3" Grid.Column="0" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Margin="7" Fill="Silver" RadiusX="15" RadiusY="15"/>




            <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Background="Transparent" TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="7" Background="Transparent" TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="7" Background="Transparent"  TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
