Games/WindowSnake.xaml

<Window x:Class="Games.WindowSnake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="WindowSnake" Height="860" Width="800" Icon="images/snake.jpg" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20,20,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Score"  Grid.Row="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            <TextBlock x:Name="Score" Grid.Row="1"  Text="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Margin="5,20,20,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="High Score"  Grid.Row="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
            <TextBlock x:Name="HScore" Grid.Row="1"  Text="0"  FontSize="20" Background="Tan" TextAlignment="Center"  />
        </Grid>





        <Grid Margin="20,5,20,20" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Tan">
            <Canvas x:Name="CanvaSnake" Background="silver" Margin="8"/>
        </Grid>







    </Grid>
</Window>
